# intermodal-domain

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/Model/: Attribute.java  Entry.java
src/main/java/api/: Address.java  Barge.java  Chassis.java  Container.java  Customs.java  DangerousGoods.java  Driver.java  LoadingUnit.java  MeansOfTransportationStatus.java  Operator.java  Order.java  Person.java  Skipper.java  StatusLU.java  SwapBody.java  Trailer.java  TrainDriver.java  Truck.java  Vessel.java  Waste.java
src/main/java/api/loadingUnit/: Container.java  Direction.java  LoadingUnit.java  LoadingUnitCategory.java  Order.java  StatusLU.java  SwapBody.java  Trailer.java
src/main/java/api/lu/: Order.java
src/main/java/api/masterData/: Address.java  Customs.java  DangerousGoods.java  Operator.java  TunnelRestrictionCode.java  Waste.java
src/main/java/api/masterData/address/: Address.java
src/main/java/api/masterData/barge/: Barge.java
src/main/java/api/masterData/chassis/: Chassis.java
src/main/java/api/masterData/customs/: Customs.java
src/main/java/api/masterData/dangerousGoods/: DangerousGoods.java  TunnelRestrictionCode.java
src/main/java/api/masterData/goods/: DangerousGoods.java  TunnelRestrictionCode.java  Waste.java
src/main/java/api/masterData/loadingUnit/: Container.java  LoadingUnit.java  LoadingUnitCategory.java  SwapBody.java  Trailer.java
src/main/java/api/masterData/meansOfTransport/: Barge.java  Chassis.java  EnvironmentBadge.java  MeansOfTransport.java  Truck.java  Vessel.java
src/main/java/api/masterData/operator/: Operator.java
src/main/java/api/masterData/person/: Driver.java  Person.java  Skipper.java  TrainDriver.java
src/main/java/api/masterData/truck/: Truck.java
src/main/java/api/masterData/vehicle/: Barge.java  Chassis.java  EnvironmentBadge.java  Truck.java  Vessel.java
src/main/java/api/masterData/vessel/: Vessel.java
src/main/java/api/masterData/waste/: Waste.java
src/main/java/api/miscellaneous/: Address.java
src/main/java/api/person/: Driver.java  Person.java  Skipper.java  TrainDriver.java
src/main/java/api/processData/: Direction.java  Order.java  TunnelRestrictionCode.java
src/main/java/api/processData/loadingUnit/: Direction.java  Order.java
src/main/java/api/processData/order/: Order.java
src/main/java/api/processData/processing/: Barge.java  Cone.java  ConeNumber.java  StoragePosition.java  Train.java
src/main/java/api/processData/registration/: Barge.java  Train.java  Vehicle.java
src/main/java/api/processing/: Barge.java  ConeNumber.java  StoragePosition.java  Train.java
src/main/java/api/registration/: Barge.java  Train.java  Vehicle.java
src/main/java/api/statusData/: MeansOfTransportationStatus.java  StatusLU.java
src/main/java/api/transport/: Customs.java  DangerousGoods.java  MeansOfTransportationStatus.java  Operator.java  Order.java  TunnelRestrictionCode.java  Waste.java
src/main/java/api/vehicle/: Barge.java  Chassis.java  EnvironmentBadge.java  Truck.java  Vessel.java
src/main/java/digit/domain/masterData/address/: Address.java
src/main/java/digit/domain/masterData/barge/: Barge.java
src/main/java/digit/domain/masterData/chassis/: Chassis.java
src/main/java/digit/domain/masterData/customs/: Customs.java
src/main/java/digit/domain/masterData/dangerousGoods/: DangerousGoods.java  TunnelRestrictionCode.java
src/main/java/digit/domain/masterData/loadingUnit/: Container.java  LoadingUnit.java  LoadingUnitCategory.java  SwapBody.java  Trailer.java
src/main/java/digit/domain/masterData/meansOfTransport/: EnvironmentBadge.java  MeansOfTransport.java
src/main/java/digit/domain/statusData/: MeansOfTransportationStatus.java  StatusLU.java
src/main/java/model/: Attribute.java  Entry.java
src/main/java/net/contargo/cola/: COLA.java  package-info.java
src/main/java/net/contargo/domain/: Company.java  Container.java  ContainerNumber.java  ContainerType.java  Event.java  Fleet.java  Leg.java  LicensePlate.java  LoadingPlace.java  Location.java  Message.java  Notification.java  Profile.java  Recipient.java  Seaport.java  Site.java  Terminal.java  Truck.java  User.java  package-info.java
src/main/java/parse/: Parser.java
src/main/java/parser/model/: Attribute.java  Entry.java
src/main/java/parser/parse/: Parser.java
src/main/resources/: DINSPEC91073_N0052_Rohdaten-Liste.csv
src/main/resources/csv/: DINSPEC91073_N0052_Rohdaten-Liste.csv
src/test/java/example/: Example.java
(+176 files in other folders)
