<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.contargo</groupId>
    <artifactId>din-spec-91073-parser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <show>private</show>
                    <tags>
                        <tag>
                            <name>DIGIT_definition_english</name>
                            <placement>tmf</placement>
                            <head>DIGIT definition english</head>
                        </tag>
                        <tag>
                            <name>DIGIT_english</name>
                            <placement>tmf</placement>
                            <head>DIGIT name english</head>
                        </tag>
                        <tag>
                            <name>DIGIT_name</name>
                            <placement>tmf</placement>
                            <head>DIGIT name</head>
                        </tag>
                        <tag>
                            <name>DIGIT_definition</name>
                            <placement>tmf</placement>
                            <head>DIGIT definition</head>
                        </tag>
                        <tag>
                            <name>DIGIT_annotation</name>
                            <placement>tmf</placement>
                            <head>DIGIT annotation</head>
                        </tag>
                        <tag>
                            <name>DIGIT_annotation_english</name>
                            <placement>tmf</placement>
                            <head>DIGIT annotation english</head>
                        </tag>
                        <tag>
                            <name>DIGIT_synonym</name>
                            <placement>tmf</placement>
                            <head>DIGIT synonym</head>
                        </tag>
                        <tag>
                            <name>DIGIT_synonym_english</name>
                            <placement>tmf</placement>
                            <head>DIGIT synonym english</head>
                        </tag>
                        <tag>
                            <name>DIGIT_abbreviation</name>
                            <placement>tmf</placement>
                            <head>DIGIT abbreviation</head>
                        </tag>
                        <tag>
                            <name>DIGIT_abbreviation_english</name>
                            <placement>tmf</placement>
                            <head>DIGIT abbreviation english</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>